# spacePirates

./: crash.txt  pom.xml
res/: backgroundv2.  config.litidata  gamev2.litidata  mapv1.tmx  mapv2.tmx  mapv3.tmx  mapv6.tmx  mapv7.tmx  menue.litidata
src/main/java/de/unibremen/swp/spacePirates/: Controller.java  Logic.java  SpaceshipGame.java  StartWindow.java
src/test/java/de/unibremen/swp/spacePirates/: SpaceshipGameTest.java
