<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.unibremen.swp.spacePirates</groupId>
  <artifactId>spacePirates</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>spacePirates</name>
  <url>http://maven.apache.org</url>

  <properties>
   <maven.compiler.source>17</maven.compiler.source>
   <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

      <dependency>
          <groupId>de.gurkenlabs</groupId>
          <artifactId>litiengine</artifactId>
          <version>0.5.2</version>
      </dependency>
  </dependencies>
  
   <build>
 <plugins>
 <plugin>
 <groupId>org.apache.maven.plugins</groupId>
 <artifactId>maven-assembly-plugin</artifactId>
 <version>3.4.2</version>
 <configuration>
 <descriptorRefs>
 <descriptorRef>src</descriptorRef>
 <descriptorRef>jar-with-dependencies</descriptorRef>
 </descriptorRefs>
 <archive>
 <manifest>
 <mainClass>de.unibremen.swp.spacePirates.SpaceshipGame</mainClass>
 </manifest>
 </archive>
 </configuration>
 <executions>
 <execution>
 <phase>package</phase>
 <goals>
 <goal>single</goal>
 </goals>
 </execution>
 </executions>
 </plugin>
     <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-compiler-plugin</artifactId>
         <configuration>
             <source>16</source>
             <target>16</target>
         </configuration>
     </plugin>
 </plugins>
 </build>
</project>
